@import './setting.scss';

$column-height: calc(#{$board-content-height} - 20px);

.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  // &:not(:first-child) {
  //   margin-left: 10px;
  // }
  margin-left: 10px;

  >* {
    background-color: #C0C0C0;
    padding: 0 8px;
  }

  padding-top: 10px;

  header.column-drag-handle {
    padding: 5px 8px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    display: flex;

    .column-title {
      flex: 90%;
    }

    .column-dropdown-actions {
      flex: 10%;

      .dropdown {
        button.dropdown-btn {
          padding: 0 10px;
          font-size: 16px;
          height: 32px;
          margin-top: -14px;
          font-weight: bold;
          letter-spacing: 1px;
          background-color: #C0C0C0;
          border-color: #C0C0C0;
          color: #333;

          &::after {
            content: '...';
            border: none;
            vertical-align: 1.255em;
          }

          &:hover {
            background-color: darken(#C0C0C0, 10);
            border-color: darken(#C0C0C0, 10);
          }
        }

      }

      .dropdown-menu {
        padding: 0;
        min-width: 200px;

        a.dropdown-item {
          padding: 0.1rem 1rem;
          font-size: 14px;

          &:not(:last-child) {
            border-bottom: 1px solid darken(#C0C0C0, 10);
          }
        }
      }
    }
  }

  footer {
    padding-left: 15px;
    height: 46px;
    min-height: 10px;
    line-height: 46px;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #888;

    .footer-actions {
      margin-left: 5px;
      cursor: pointer;

      &:hover {
        color: #333
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(#{$column-height} - 46px - 46px);
    overflow-y: auto;

    .card-customize {
      overflow: visible !important;
    }

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
      width: 11px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #FFFAFA;
      border-right: 5px;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .add-new-card {
      .textarea-enter-new-card {
        min-height: 54px;
        max-height: 162px;
      }
    }
  }
}